[tox]
envlist = py27,py35,py36

[flake8]
max-line-length = 100
exclude = __init__.py

[testenv]
deps =
    scrapy
    pypiwin32
    flake8
commands =
    pip install -e .
    flake8 scrapy_autounit tests
    python -m unittest -v tests.test_record
